# UoB-OO

./: settings.gradle
ScotlandYard/: build.gradle
ScotlandYard-AI/: build.gradle
ScotlandYard-AI/src/main/java/uk/ac/bris/cs/scotlandyard/ui/ai/: JeffJeffordson.java  JeffUtils.java  MyAI.java  Utils.java
ScotlandYard-AI/src/test/java/uk/ac/bris/cs/scotlandyard/ui/ai/: JeffUtilsTest.java  UtilsTest.java
ScotlandYard/src/main/java/uk/ac/bris/cs/fxkit/: BindFXML.java  Controller.java  LambdaStringConverter.java
ScotlandYard/src/main/java/uk/ac/bris/cs/fxkit/pane/: CoverPane.java
ScotlandYard/src/main/java/uk/ac/bris/cs/gamekit/graph/: AbstractGraph.java  Edge.java  Graph.java  ImmutableGraph.java  Node.java  UndirectedGraph.java
ScotlandYard/src/main/java/uk/ac/bris/cs/gamekit/matrix/: AbstractMatrix.java  ImmutableMatrix.java  Matrix.java  SquareMatrix.java
ScotlandYard/src/main/java/uk/ac/bris/cs/gamekit/timer/: StandardTimer.java  Timer.java
ScotlandYard/src/main/java/uk/ac/bris/cs/scotlandyard/: Main.java  ResourceManager.java
ScotlandYard/src/main/java/uk/ac/bris/cs/scotlandyard/ai/: AI.java  AIPool.java  ManagedAI.java  PlayerFactory.java  ResourceProvider.java  Visualiser.java
ScotlandYard/src/main/java/uk/ac/bris/cs/scotlandyard/harness/: CodeGenRecorder.java  GameModelSequencePUMLCodeGen.java  ImmutableScotlandYardView.java  TestHarnessPlayOutTestCodeGen.java
ScotlandYard/src/main/java/uk/ac/bris/cs/scotlandyard/model/: Colour.java  DoubleMove.java  ModelFactories.java  Move.java  MoveVisitor.java  PassMove.java  Player.java  PlayerConfiguration.java  ScotlandYardGame.java  ScotlandYardGameFactory.java  ScotlandYardGraphReader.java  ScotlandYardModel.java  ScotlandYardPlayer.java  ScotlandYardView.java  Spectator.java  StandardGame.java  Ticket.java  TicketMove.java  Transport.java
ScotlandYard/src/main/java/uk/ac/bris/cs/scotlandyard/ui/: ColourTableCell.java  DefaultVisualiserSurface.java  GameControl.java  MapPreviewPane.java  ModelConfiguration.java  Utils.java
ScotlandYard/src/main/java/uk/ac/bris/cs/scotlandyard/ui/controller/: BaseGame.java  Board.java  BoardPlayers.java  Counter.java  Debug.java  FindNode.java  GameSetup.java  License.java  LocalGame.java  Manual.java  MoveHint.java  Notifications.java  SavedConfigs.java  SavedGames.java  StartScreen.java  Status.java  TicketsCounter.java  TravelLog.java
ScotlandYard/src/main/java/uk/ac/bris/cs/scotlandyard/ui/model/: BoardProperty.java  Side.java  (+3 more)
ScotlandYard/src/main/resources/layout/: Counter.fxml  Debug.fxml  FindNode.fxml  Game.fxml  GameSetup.fxml  License.fxml  Manual.fxml  Map.fxml  MoveHint.fxml  Notification.fxml  Player.fxml  Players.fxml  SavedConfig.fxml  StartScreen.fxml  Status.fxml  Ticket.fxml  TravelLog.fxml
ScotlandYard/src/main/resources/style/: localsetup.css
ScotlandYard/src/test/java/uk/ac/bris/cs/scotlandyard/auxiliary/: AnonymousMoves.java  PlayerConfigurationTest.java  ScotlandYardGraphReaderTest.java  TestGames.java
ScotlandYard/src/test/java/uk/ac/bris/cs/scotlandyard/harness/: Assertions.java  Captures.java  Interactions.java  PlayerInteractions.java  Requirement.java  SpectatorInteractions.java  TestHarness.java
ScotlandYard/src/test/java/uk/ac/bris/cs/scotlandyard/model/: ModelCreationTest.java  ModelGameOverTest.java  ModelPlayerTest.java  ModelRoundTest.java  ModelSixPlayerPlayOutTestComplex.java  ModelSixPlayerPlayOutTestSimple.java  ModelSpectatorTest.java  ModelTest.java  ModelTwoPlayerPlayOutTestSimple.java  ModelValidMoveTest.java  ParameterisedModelTestBase.java
(+10 files in other folders)
